logging.level.root=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.leak-detection-threshold=20000
logging.level.org.springframework.transaction=trace
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size= 1